[tox]
envlist = python3.10, python3.9, python3.8
isolated_build = True


[testenv]
deps =
    pytest
    pytest-cov
    Faker

commands = python -m pytest -v --cov=faker_education faker_education/tests/